{
  "author": {
    "name": "Wedgwood Web Works"
  },
  "description": "Plugin for the raindropio-mcp bookmark management server.",
  "keywords": [
    "mcp",
    "raindropio",
    "bookmarks"
  ],
  "mcpServers": "./.mcp.json",
  "name": "raindropio",
  "schema_version": "1.0.0",
  "version": "0.1.0"
}
